<xml xmlns="https://developers.google.com/blockly/xml"><block type="bluetooth_on_disconnected" id="[j~@4Pz*mJq2cCBm~XMz" x="566" y="-55"><statement name="HANDLER"><block type="basic_show_icon" id="gg{Ww3Y/?5c/!V5198|0"><field name="i">IconNames.Sad</field></block></statement></block><block type="pxt-on-start" id="-BuU3B(Ov!H#%UoQuW~K" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="48{Vg}%W=8~T61HXy$^`"><field name="i">IconNames.SmallHeart</field></block></statement></block><block type="bluetooth_on_connected" id="B7irZ8MHOg@6%36m,+/B" x="275" y="-2"><statement name="HANDLER"><block type="basic_show_icon" id="!3vD4zj$L^]xLE{r[jot"><field name="i">IconNames.Happy</field></block></statement></block><block type="control_on_event" id="6cnyd^jA`ZH;gjfd~[gF" x="39" y="232"><value name="src"><shadow type="control_event_source_id" id="[.RngWmoc/fz@@}=Wks}"><field name="id">EventBusSource.MES_DPAD_CONTROLLER_ID</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="YYCdA+#]pN!L8%Cb2g#R"><field name="id">EventBusValue.MICROBIT_EVT_ANY</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="%e2mi/x^]B*yuHCyboo9"><mutation elseif="15"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="LAfzdCI(;Pq$AZ5e}KN%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="gWp+]]~4z6xp-8d](.B!"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="G3w,v6%mpv5GRrg%|VKh"><field name="id">EventBusValue.MES_DPAD_BUTTON_A_DOWN</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="6uAVl.D)gR9sz5@VG!BQ"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="x(M,o$Ef7*8t@XFl,]RG"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="E!TWSk8q2NjXJ+o@-K@e"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="8})}%Z8]CBKOi,dCYHpI"><field name="id">EventBusValue.MES_DPAD_BUTTON_A_UP</field></block></value></block></value><statement name="DO1"><block type="basic_show_icon" id="Gca;PZzD#lq--soKR1]Q"><field name="i">IconNames.Happy</field></block></statement><value name="IF2"><block type="logic_compare" id="PE40c74/|yf5KT/#~Kx3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="2XD[Aq9qrGXLcmirL_HD"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="5e,?9UXV.@Hw6]WZz9~o"><field name="id">EventBusValue.MES_DPAD_BUTTON_B_DOWN</field></block></value></block></value><statement name="DO2"><block type="device_show_leds" id="QVB76!8![},FUi;R2Q(H"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="?Ag)QN*=J.j^7*Y5_Jv1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="GD0S4t9u%QMPkRFq@u+~"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="4Vbt8Jw_S6v|3h!8%Ov/"><field name="id">EventBusValue.MES_DPAD_BUTTON_B_UP</field></block></value></block></value><statement name="DO3"><block type="basic_show_icon" id="a|U/Td$#5!n^BCgdV[v)"><field name="i">IconNames.Happy</field></block></statement><value name="IF4"><block type="logic_compare" id="_~96+[/UEh8U~kA(/KK*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="7.GT7mcvke%c$=eyRS(G"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="`a8WZf[xWy0.V9V,w^@v"><field name="id">EventBusValue.MES_DPAD_BUTTON_C_DOWN</field></block></value></block></value><statement name="DO4"><block type="device_show_leds" id="mvjM|J}J-K``#v[t,jN;"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # . . . . 
        . # . . . 
        . . # . .
        `</field></block></statement><value name="IF5"><block type="logic_compare" id="JM8]}/nf#e/s+Wqgw$ZX"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="E:~h=[`EtyRGjQDxv*:("/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="}k41d=d8)8)o+7Z4RT?^"><field name="id">EventBusValue.MES_DPAD_BUTTON_C_UP</field></block></value></block></value><statement name="DO5"><block type="basic_show_icon" id="r|p]hY|uT2eUB!nX]*;q"><field name="i">IconNames.Happy</field></block></statement><value name="IF6"><block type="logic_compare" id="tfaMN9^m3q[;^uwIh1[U"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="r-l^J-3LKwjmEEA]~D}|"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="sTJ%5s*-@8z~_mb.hVJ0"><field name="id">EventBusValue.MES_DPAD_BUTTON_D_DOWN</field></block></value></block></value><statement name="DO6"><block type="device_show_leds" id="WDWL71lU^}Vhwkj[9vF^"><field name="LEDS">`
        . . # . . 
        . . . # . 
        . . . . # 
        . . . # . 
        . . # . .
        `</field></block></statement><value name="IF7"><block type="logic_compare" id="8,jdp.zZ2~-F6gK(#MZ7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="]c;AA^IUP^1$r4);0u6b"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id=":-t9Dd?8M3FbQh94J3p("><field name="id">EventBusValue.MES_DPAD_BUTTON_D_UP</field></block></value></block></value><statement name="DO7"><block type="basic_show_icon" id="n`yU;NA[aBLs6}EJv;QP"><field name="i">IconNames.Happy</field></block></statement><value name="IF8"><block type="logic_compare" id="mU-N49Pijbn%|!rzgH,3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="tB_1${7bCIGCoQ|IaqRG"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="VQ[YKao,oOWCWmb.`RFe"><field name="id">EventBusValue.MES_DPAD_BUTTON_1_DOWN</field></block></value></block></value><statement name="DO8"><block type="device_show_leds" id="hkQm?bB@J4|-YG?`,if8"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF9"><block type="logic_compare" id="xA.cAo~UqqEay@5ihIqm"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="n,lWyUoXZ-6zbiJ44B5c"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="[v6Z?qu5_+{r3NLWe@@l"><field name="id">EventBusValue.MES_DPAD_BUTTON_1_UP</field></block></value></block></value><statement name="DO9"><block type="basic_show_icon" id="3}`Y8C2~R4c:`/fKx-K@"><field name="i">IconNames.Happy</field></block></statement><value name="IF10"><block type="logic_compare" id="UMzwaPmp1c{6E-1;y|g1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="?6ZjR~VKQ-zNsWjp7SX`"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="/Lz$u-w/Oy{=j*4^L]ix"><field name="id">EventBusValue.MES_DPAD_BUTTON_2_DOWN</field></block></value></block></value><statement name="DO10"><block type="device_show_leds" id="pd4axj=g]k|_z_R6#~Cz"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF11"><block type="logic_compare" id="s45vN.?Jt8I4%CdqyVIH"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="vUrhy2bNe~qeVH;cILdv"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="bDJ#V]qFU;0jD(RcX5Yd"><field name="id">EventBusValue.MES_DPAD_BUTTON_2_UP</field></block></value></block></value><statement name="DO11"><block type="basic_show_icon" id="G=z{T`jX?t!(fgHt[:iO"><field name="i">IconNames.Happy</field></block></statement><value name="IF12"><block type="logic_compare" id="^;+DCxq.m_$re?3xo^`H"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="vBdSN;Lj43uYIn%^vh%x"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="K2*FhA||EqU.Kyfy`F!d"><field name="id">EventBusValue.MES_DPAD_BUTTON_3_DOWN</field></block></value></block></value><statement name="DO12"><block type="device_show_leds" id="hmI]+QJzOTs4uNcj]Y0m"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF13"><block type="logic_compare" id="d)R.vdk@gKbv6S!+6*DU"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="`H{FW=K*e;.;*!~O++3}"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="+WlHmF?63_*+LX}g^Uvd"><field name="id">EventBusValue.MES_DPAD_BUTTON_3_UP</field></block></value></block></value><statement name="DO13"><block type="basic_show_icon" id="P|rDNmN9$P2o)nVS-FCu"><field name="i">IconNames.Happy</field></block></statement><value name="IF14"><block type="logic_compare" id="TB{cy5V#/#*kLFzE8jKR"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id=":UXV|If~Q*N^oO).7qLa"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="IdY:Fmxd49F,(F5xd:a0"><field name="id">EventBusValue.MES_DPAD_BUTTON_4_DOWN</field></block></value></block></value><statement name="DO14"><block type="device_show_leds" id="3wR{9=H#q8}ssnZ|GRA["><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # # # 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF15"><block type="logic_compare" id="T=070!)vtmmw$@AauI]s"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="hGPBLna{P5u8Khf0*J)4"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="1^+DCGvD(X;e]^@v3jIQ"><field name="id">EventBusValue.MES_DPAD_BUTTON_4_UP</field></block></value></block></value><statement name="DO15"><block type="basic_show_icon" id="u:g-lGfk2@w(ex:7G3BQ"><field name="i">IconNames.Happy</field></block></statement></block></statement></block></xml>