<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="LhzsuQCN!:Z|#h890hJE">myImage</variable></variables><block type="bluetooth_on_connected" id="k3U)u+:XGk#oI#{kbFK`" x="-476" y="-485"><statement name="HANDLER"><block type="basic_show_icon" id="A~c5m-q|U+o#Evxv/MHC"><field name="i">IconNames.Happy</field></block></statement></block><block type="bluetooth_on_disconnected" id="#1][Y0IGhmr*Uk?Dyr*A" x="-161" y="-489"><statement name="HANDLER"><block type="basic_show_icon" id="0wifde_hw1eCI*~ne!-8"><field name="i">IconNames.Sad</field></block></statement></block><block type="pxt-on-start" id="84k3wg2/c_uF+jKqDUH," x="149" y="-482"><statement name="HANDLER"><block type="basic_show_icon" id="aRUt2:#y[~IHM(W}5i+?"><field name="i">IconNames.SmallHeart</field></block></statement></block><block type="control_on_event" id="[qhDh2:^Vxz,TVs9+B5o" x="577" y="-470"><value name="src"><shadow type="control_event_source_id" id="jgM;%r$=A3sx=YG30s5V"><field name="id">EventBusSource.MES_DPAD_CONTROLLER_ID</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="aBhW5i7;CqolV~,CcOB8"><field name="id">EventBusValue.MICROBIT_EVT_ANY</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="bt-j@A(@SE|g~Te[sdaw"><mutation elseif="15"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xcbSsO)FhM#y~Sk?,_8}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="iIY4/:.q*Wiv]8@huBCf"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="NI#vzmNMVj0tIkw9tY*a"><field name="id">EventBusValue.MES_DPAD_BUTTON_A_DOWN</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="yV[*X0-^8yRWA_1jJmr9"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="rT-NMzR=NS?S0=D~LYk-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="(/cGht4^RTiuW?F|yqvg"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="1L;HVV/rJ^Hw17GSLNUh"><field name="id">EventBusValue.MES_DPAD_BUTTON_A_UP</field></block></value></block></value><statement name="DO1"><block type="basic_show_icon" id="h?u4pJ~A-(li!D:YlIIf"><field name="i">IconNames.Happy</field></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6OwE=TJyp*TIC}wm]AWJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="BIuGGS.BDQ^xd%tdxWiN"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="of4BTZIZ^jRn2.GC?`98"><field name="id">EventBusValue.MES_DPAD_BUTTON_B_DOWN</field></block></value></block></value><statement name="DO2"><block type="device_show_leds" id="d!kVQo#gcJ`?Rq_QC6{2"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=r~sx18{p+*8-6s;J-U!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="MfbsR!oh|IqY+-v`sX3v"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="xyC$^SJ/[rym+/)0eSZy"><field name="id">EventBusValue.MES_DPAD_BUTTON_B_UP</field></block></value></block></value><statement name="DO3"><block type="basic_show_icon" id="*vybm-0K#T569:$suJM:"><field name="i">IconNames.Happy</field></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yi-jR.@xa(t5re$@t0;X"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id=",Hluh]Tmr70e[~k7-q/L"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="Kh4Kl{)UOkgbtcBM;1O6"><field name="id">EventBusValue.MES_DPAD_BUTTON_C_DOWN</field></block></value></block></value><statement name="DO4"><block type="device_show_leds" id="$-Jr:Up=7?:RS#;zg/*P"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # . . . . 
        . # . . . 
        . . # . .
        `</field></block></statement><value name="IF5"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}CKplM0[u*:`guHUsZG#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="aN![8AvZr%g!949p=T8t"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="p(?niVYcJr%*in$?Cz(~"><field name="id">EventBusValue.MES_DPAD_BUTTON_C_UP</field></block></value></block></value><statement name="DO5"><block type="basic_show_icon" id="KkY_b8CSPe3}E(u/+:1~"><field name="i">IconNames.Happy</field></block></statement><value name="IF6"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="RY(@SAnzE)#b;{P)DH!:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="Sf6;5AHq.6BZ!8]RLW/("/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="g-Jtzjdp|5B$yr`tjZ0^"><field name="id">EventBusValue.MES_DPAD_BUTTON_D_DOWN</field></block></value></block></value><statement name="DO6"><block type="device_show_leds" id="I4?0g%M)Y5O!~^sPz/xN"><field name="LEDS">`
        . . # . . 
        . . . # . 
        . . . . # 
        . . . # . 
        . . # . .
        `</field></block></statement><value name="IF7"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yZ#e2qIRyotkP8tJ-r[E"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="(R`m3IWz3;kZj{P;tWaL"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="g)KhTzdfE/NGBB2Pj:]q"><field name="id">EventBusValue.MES_DPAD_BUTTON_D_UP</field></block></value></block></value><statement name="DO7"><block type="basic_show_icon" id="wkV`,HCh_.Reo3(vmXq6"><field name="i">IconNames.Happy</field></block></statement><value name="IF8"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(1G!oSh{ly6KaRsqO5l+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="tfRS`*+Bk,ue@K/.-w%|"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="H9mh1#~CHDXt=$s!y6mu"><field name="id">EventBusValue.MES_DPAD_BUTTON_1_DOWN</field></block></value></block></value><statement name="DO8"><block type="device_show_leds" id=".^emm;ypuU~fhivmrhL2"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF9"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="c%5j/@J`F$h$hyPoMG4g"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="r.T7FWrEJbyPD$m:Lh2s"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="!/si^0V48abl,IHUD|I{"><field name="id">EventBusValue.MES_DPAD_BUTTON_1_UP</field></block></value></block></value><statement name="DO9"><block type="basic_show_icon" id="F=GMa[:YzdCl5Q)P(i]9"><field name="i">IconNames.Happy</field></block></statement><value name="IF10"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tpfcVh@s9O-l?o)#kY::"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="_B{qv/hb_3^{AhNTvf$9"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="QGz[Nx8,nu++t#;+wtDN"><field name="id">EventBusValue.MES_DPAD_BUTTON_2_DOWN</field></block></value></block></value><statement name="DO10"><block type="device_show_leds" id="jAr4@gty$Jp;(+y*2fDD"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF11"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",KF0Uwdoz^]IY]l$GIp:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="K1CH3A[MP%jGp0C=P5DH"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="tc|YP6PRmqkO!mA4-x31"><field name="id">EventBusValue.MES_DPAD_BUTTON_2_UP</field></block></value></block></value><statement name="DO11"><block type="basic_show_icon" id="etFZL;U{gK013k]YyWn."><field name="i">IconNames.Happy</field></block></statement><value name="IF12"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G9e6F*IK!9~Gu{if1p8O"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="o[^SYyC(ZncM8*y|J5*e"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="@e`IkrE6?Ow-3G_pemba"><field name="id">EventBusValue.MES_DPAD_BUTTON_3_DOWN</field></block></value></block></value><statement name="DO12"><block type="device_show_leds" id="`,ju}N0uu_p59k2$kHS_"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF13"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="79SqhOfnnqnzip~~rkr5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="MzTU%zhXjXxP6-X^[yyr"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="R2Fp^;~7v6Q|;ITVWnrc"><field name="id">EventBusValue.MES_DPAD_BUTTON_3_UP</field></block></value></block></value><statement name="DO13"><block type="basic_show_icon" id="gh_;{X7@I)S9P?_}F[]q"><field name="i">IconNames.Happy</field></block></statement><value name="IF14"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_JXZ96n3CeMV11QHmV5]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="U;*;R[MqGPh3ttg20a%y"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="bY#0ea1=t4Hu+Bc70o{p"><field name="id">EventBusValue.MES_DPAD_BUTTON_4_DOWN</field></block></value></block></value><statement name="DO14"><block type="device_show_leds" id="jSVu$GOI_`a?|Pdg*)q;"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # # # 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF15"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=,wP+^p6J]jmlN`$g$`@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="Df_:D=9Dv*5k,ik,g*=W"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="KcOx@i:+CA7S4U@pA%.+"><field name="id">EventBusValue.MES_DPAD_BUTTON_4_UP</field></block></value></block></value><statement name="DO15"><block type="basic_show_icon" id="p(af,hLSTrehKt~+`[r}"><field name="i">IconNames.Happy</field></block></statement></block></statement></block><block type="function_definition" id="4HB*;,]ztKrl;rVK|WM{" x="-608" y="-227"><mutation name="SetMotor1Speed" functionid="fwU/~Eo0eV(/SDQ#LV0~"><arg name="speed" id="bhsxxdrgkd3gmq16nxzm" type="number"/></mutation><field name="function_name">SetMotor1Speed</field><value name="bhsxxdrgkd3gmq16nxzm"><shadow type="argument_reporter_number" id="]y4J~c66Bk)DaoO4!,f#"><field name="VALUE">speed</field></shadow></value><statement name="STACK"><block type="controls_if" id="Mc3Z)CNGX(v8CeD}`@qT"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean" id="d%eAM:?]Y_pmX{eQ||{/"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%rjijn=@05uO:_FbW~RN"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="Wz4Iv6n0d)ka)w0+a{5N"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="46v-5?zo!W5qoD[iEgB3"><field name="VALUE">speed</field></block></value><value name="B"><shadow type="math_number" id="{46,Q~W;QhyD1Du-%.FZ"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="`x|(7$puu`]]u}/I}NJ("><field name="name">DigitalPin.P13</field><value name="value"><shadow type="math_number_minmax" id="JBD``aI/7n`P9d@+UFr4"><mutation min="0" max="1" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="5|Btzwc[stzzGcf;HfC,"><field name="name">DigitalPin.P14</field><value name="value"><shadow type="math_number_minmax" id="vP}cAr^cR=*MV3Od}hy~"><mutation min="0" max="1" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="zjD}*^`9_C383#*8p(vO"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="~C6rLeqKd?YemOP;?|^p"><field name="VALUE">speed</field></block></value><value name="B"><shadow type="math_number" id="bIAh5;cIr[UziNKsJHcy"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="device_set_digital_pin" id="(Bh_^!y*(T].mzuDv[1Z"><field name="name">DigitalPin.P13</field><value name="value"><shadow type="math_number_minmax" id="05^]`XF{JqHStcLkX1e%"><mutation min="0" max="1" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="C73q6m.D`GX.*KPg(vuV"><field name="name">DigitalPin.P14</field><value name="value"><shadow type="math_number_minmax" id=".FqXw/$4YFb40%fnSVwe"><mutation min="0" max="1" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_set_digital_pin" id="Dgw!{EZ_pq%xHm5Gu`Y;"><field name="name">DigitalPin.P13</field><value name="value"><shadow type="math_number_minmax" id="nFo}}bKpZ6(U.,Q$PBN3"><mutation min="0" max="1" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="e5h?tkuB/%F6qsh2XrY7"><field name="name">DigitalPin.P14</field><value name="value"><shadow type="math_number_minmax" id="C.CU,/%w6e;T!pq/3D;;"><mutation min="0" max="1" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></statement><next><block type="device_set_analog_pin" id=":pPgu7./;oomgHZaCKoR"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="e-ZRIb~K1H^43oNA5H9J"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">512</field></shadow><block type="math_js_round" id="DI+)oiP_bSNFG0jm`6t~"><field name="OP">round</field><value name="ARG0"><shadow type="math_number" id="|olEvt%z(^PW04sUY$C`" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="iw4xi^i^+mVENwOZaq,]"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="dD=2L!_LU~[2BMB:Lz-R" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="vK/ouH[#Cm~]8b8o,lWR"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="xbR/OJ}#*O)RPr3Mx?f5" disabled="true"><field name="NUM">0</field></shadow><block type="math_op3" id="S=.|1Z|E@Te@e.JthGhX"><value name="x"><shadow type="math_number" id="ZT0uP=^A:JHi.5GotrMY" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="h$`#KsBRaUq#/X;@M^fa"><field name="VALUE">speed</field></block></value></block></value><value name="B"><shadow type="math_number" id="7Vm0@@97Eg5|8Yh-=s!U"><field name="NUM">100</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="7/,e~!d92-PT[n[Ea_JI"><field name="NUM">1023</field></shadow></value></block></value></block></value></block></next></block></statement></block><block type="function_definition" id="=,RF-*c+U8t5*Gd^r6rD" x="-574" y="485"><mutation name="SetL293in" functionid="cRL6Yg[S4!8^BZsL1ZH("><arg name="num" id="q5ok8vkssrcgfqx6tu1" type="number"/><arg name="num2" id="8b6flljsf27ktq52ycwlch" type="number"/><arg name="num3" id="7sllx0qiw6ntbaempah85" type="number"/><arg name="num4" id="ezjcjmpvaf0i6b0nnpcw" type="number"/></mutation><field name="function_name">SetL293in</field><value name="q5ok8vkssrcgfqx6tu1"><shadow type="argument_reporter_number" id="i^ZSuB]1?^nuWAotfY#J"><field name="VALUE">num</field></shadow></value><value name="8b6flljsf27ktq52ycwlch"><shadow type="argument_reporter_number" id="kQX%S4PASSmM_P5{0a_T"><field name="VALUE">num2</field></shadow></value><value name="7sllx0qiw6ntbaempah85"><shadow type="argument_reporter_number" id="cp(d(3ZfR?!.u13-oS$2"><field name="VALUE">num3</field></shadow></value><value name="ezjcjmpvaf0i6b0nnpcw"><shadow type="argument_reporter_number" id="DqSX[sM,5:-7Yr5Rm_Pv"><field name="VALUE">num4</field></shadow></value><statement name="STACK"><block type="device_set_digital_pin" id="?/h|Z=8ECc_-NJl-gpny"><field name="name">DigitalPin.P13</field><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="1"/><field name="SLIDER">0</field></shadow><block type="argument_reporter_number" id="rbG]Du%}REncS@(|9TdV"><field name="VALUE">num</field></block></value><next><block type="device_set_digital_pin" id="(yZrJ,}gIPo%)(FNWihL"><field name="name">DigitalPin.P14</field><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="1"/><field name="SLIDER">0</field></shadow><block type="argument_reporter_number" id="]sfM97.`?(.m{^(aBa6%"><field name="VALUE">num2</field></block></value><next><block type="device_set_digital_pin" id="Ks%XpJa!cucoy4yr+*Zy"><field name="name">DigitalPin.P15</field><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="1"/><field name="SLIDER">0</field></shadow><block type="argument_reporter_number" id="Vx~0fn=%_Levz2PzM1]d"><field name="VALUE">num3</field></block></value><next><block type="device_set_digital_pin" id="%k=NQZw[kO/rxKxi0lfk"><field name="name">DigitalPin.P16</field><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="1"/><field name="SLIDER">0</field></shadow><block type="argument_reporter_number" id="Vc%x#`TWowQO;v?X+xcE"><field name="VALUE">num4</field></block></value></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="hNGwc+lml!U?K0IDqRF#" x="-539" y="810"><mutation name="SetMotor2Speed" functionid="j^/9lG%R9@W-s@*ZR*C~"><arg name="speed" id="@`F5o%2swnH;i`nkQ[LH" type="number"/></mutation><field name="function_name">SetMotor2Speed</field><value name="@`F5o%2swnH;i`nkQ[LH"><shadow type="argument_reporter_number" id="472e3d;`0U/6uXPG/uzb"><field name="VALUE">speed</field></shadow></value><statement name="STACK"><block type="controls_if" id=",/Y|2~ZfSbA}2R^*lE@-"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$DkAi-NiVC=[Re8o(7L4"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Hi#p]Ts*/#5`((S@#`uV"><field name="VALUE">speed</field></block></value><value name="B"><shadow type="math_number" id="Cc6Wp)eICV)V:t,hWUyE"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="dTD(kQBNC#C;VDof/r4b"><field name="name">DigitalPin.P15</field><value name="value"><shadow type="math_number_minmax" id="uIsaexH?N{%61p8*VB5,"><mutation min="0" max="1" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="4}Id)NiM#hEn+OC@3`U`"><field name="name">DigitalPin.P16</field><value name="value"><shadow type="math_number_minmax" id="T;6|(Pwc:g.}lrQ00Csj"><mutation min="0" max="1" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="F2M#adyGj}?uyC3hIU!`"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="_cg?S^tDswa*@)2L-cDm"><field name="VALUE">speed</field></block></value><value name="B"><shadow type="math_number" id="Sx}3q0QaXn{!SQ-+3qJ8"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="device_set_digital_pin" id="!jzh`d6o)1l~G4)8Q52s"><field name="name">DigitalPin.P15</field><value name="value"><shadow type="math_number_minmax" id=";n[`o!4BClB}}S}!f,`q"><mutation min="0" max="1" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="ZvxSRl-trOqOhbB:?S]S"><field name="name">DigitalPin.P16</field><value name="value"><shadow type="math_number_minmax" id="yDhCt_m8CXYZa)[=V{0y"><mutation min="0" max="1" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_set_digital_pin" id="4Da]r8SaOraE=PR+q5Zu"><field name="name">DigitalPin.P15</field><value name="value"><shadow type="math_number_minmax" id="UcnW]u.AR#$89BxWQx{F"><mutation min="0" max="1" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="%fOBD)3v(@_n3U=mV0n("><field name="name">DigitalPin.P16</field><value name="value"><shadow type="math_number_minmax" id="t`;y`BBj%Jx|7{,;@1Z!"><mutation min="0" max="1" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></statement><next><block type="device_set_analog_pin" id="95wrX}@n,W|ds_ohD~[("><field name="name">AnalogPin.P2</field><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">512</field></shadow><block type="math_js_round" id="zp+M94%c?-pXFSA(5Wfs"><field name="OP">round</field><value name="ARG0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="KVbQlUf*agQLy*;}{-7M"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=",YW`^j+0AN^]H.4=of!T"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_op3" id="{OlzYp_RJrr/^.4KseN["><value name="x"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="WLGUOJgC[BwGj9Ix~Uwt"><field name="VALUE">speed</field></block></value></block></value><value name="B"><shadow type="math_number" id="=)amm,l-@QTQS^1ljCD?"><field name="NUM">100</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="FmB0]5Y3p%+GHbe4+!OF"><field name="NUM">1023</field></shadow></value></block></value></block></value></block></next></block></statement></block></xml>